name: Update Blogs

on:
  push:
    branches: [main]

jobs:
  UpdateBlogs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 100
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.x

      - uses: marceloprado/has-changed-path@v1
        id: haveBlogsChanged
        with:
          paths: dev.to

      - name: Setup PNPM
        if: steps.haveBlogsChanged.outputs.changed == 'true'
        uses: pnpm/action-setup@v2.0.1
        with:
          version: 6.23.6

      - uses: actions/cache@v2
        if: steps.haveBlogsChanged.outputs.changed == 'true'
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/pnpm-lock.yaml') }}

      - name: Install deps
        if: steps.haveBlogsChanged.outputs.changed == 'true'
        run: pnpm i --filter "dev.to" --frozen-lockfile --ignore-scripts

      - name: Run Prettier
        if: steps.haveBlogsChanged.outputs.changed == 'true'
        working-directory: dev.to
        run: pnpm prettier:check

      - name: Run Embedme
        if: steps.haveBlogsChanged.outputs.changed == 'true'
        working-directory: dev.to
        run: pnpm embedme:check

      - name: Deploy to dev.to
        if: steps.haveBlogsChanged.outputs.changed == 'true'
        working-directory: dev.to
        run: DEV_TO_GIT_TOKEN=${{ secrets.DEV_TOKEN }} pnpm dev-to-git
